# Lab4-2022211860

./: Lab4-2022211860.doc
.github/workflows/: main.yml  maven.yml  maventwice.yml
kaiyuan/: pom.xml
kaiyuan/src/main/java/org/example/: Solution6.java
kaiyuan/src/test/java/org/example/: Solution6Test.java
